# Froststrap

./: .editorconfig  .gitignore  .gitmodules  .mailmap  CONTRIBUTING.md  Cargo.toml  Froststrap.slnx  Open to publish EXE.bat  README.md  flake.nix  justfile  typos.toml
Bloxstrap/: AccountManager.cs  (+19 more)
Froststrap.AvaloniaUI/: App.axaml  App.axaml.cs  Bootstrapper.cs  CookiesManager.cs  FastFlagManager.cs  Froststrap.AvaloniaUI.csproj  GlobalUsings.cs  Installer.cs  JsonManager.cs  LaunchHandler.cs  LaunchSettings.cs  Locale.cs  Logger.cs  Paths.cs  Program.cs  RemoteData.cs  Utilities.cs  ViewLocator.cs  Watcher.cs  app.manifest
Froststrap.AvaloniaUI/AppData/: CommonAppData.cs  RobloxPlayerData.cs  RobloxStudioData.cs
Froststrap.AvaloniaUI/Enums/: BackgroundMode.cs  BackgroundType.cs  BootstrapperIcon.cs  BootstrapperStyle.cs  ImportSettingsFrom.cs
Froststrap.AvaloniaUI/Enums/BootstrapperDialogs/: ProgressBarStyle.cs  TaskDialogProgressBarState.cs  WindowProgressState.cs
Froststrap.AvaloniaUI/Enums/FlagPresets/: MSAAMode.cs
Froststrap.AvaloniaUI/Enums/Messagebox/: MessageBoxImage.cs
Froststrap.AvaloniaUI/Exceptions/: AssertionException.cs  CustomThemeException.cs  InvalidHTTPResponseException.cs
Froststrap.AvaloniaUI/Extensions/: BootstrapperIconEx.cs  CustomThemeTemplateEx.cs  HttpClientEx.cs  IconEx.cs  RegistryKeyEx.cs  RobloxIconEx.cs  ThemeEx.cs
Froststrap.AvaloniaUI/Integrations/: AccountManager.cs  ActivityWatcher.cs  Cleaner.cs  IntegrationWatcher.cs  MemoryCleaner.cs  ModGenerator.cs  PlayerDiscordRichPresence.cs
Froststrap.AvaloniaUI/Models/: BootstrapperIconEntry.cs  FontManager.cs  GameHistoryData.cs  GlyphItem.cs  LaunchFlag.cs  RobloxCookies.cs  RobloxIconEntry.cs  ServerEntry.cs
Froststrap.AvaloniaUI/Models/APIs/: ThumbnailCacheEntry.cs
Froststrap.AvaloniaUI/Models/APIs/Config/: AccountManagerData.cs  CommunityMod.cs  RemoteDataBase.cs  SettingPage.cs  Supporter.cs
Froststrap.AvaloniaUI/Models/APIs/RoValra/: RoValraTimeResponse.cs
Froststrap.AvaloniaUI/Models/APIs/Roblox/: GameDetailResponse.cs  ThumbnailRequest.cs
Froststrap.AvaloniaUI/Models/Attributes/: BuildMetadataAttribute.cs  EnumNameAttribute.cs  EnumSortAttribute.cs
Froststrap.AvaloniaUI/Models/BloxstrapRPC/: Message.cs
Froststrap.AvaloniaUI/Models/Entities/: ActivityData.cs  ModPresetFileData.cs  UserDetails.cs
Froststrap.AvaloniaUI/Models/Persistable/: AppState.cs  DistributionState.cs  State.cs
Froststrap.AvaloniaUI/Models/SettingTasks/: EmojiModPresetTask.cs  EnumModPresetTask.cs  ExtractIconsTask.cs  FontModPresetTask.cs  ModPresetTask.cs  ShortcutTask.cs
Froststrap.AvaloniaUI/Models/SettingTasks/Base/: BaseTask.cs  StringBaseTask.cs
Froststrap.AvaloniaUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Froststrap.AvaloniaUI/Properties/PublishProfiles/: Publish-x64.pubxml
Froststrap.AvaloniaUI/Resources/: Strings.Designer.cs  Strings.fi.resx  Strings.hr.resx  Strings.hu.resx  Strings.lt.resx  Strings.pl.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx
Froststrap.AvaloniaUI/Resources/PresetFlags/: High Quality
Froststrap.AvaloniaUI/RobloxInterfaces/: ApplicationSettings.cs  Deployment.cs
Froststrap.AvaloniaUI/UI/: Frontend.cs  IBootstrapperDialog.cs  NotifyIconWrapper.cs
Froststrap.AvaloniaUI/UI/Converters/: RangeConverter.cs  StringFormatConverter.cs
Froststrap.AvaloniaUI/UI/Elements/About/: MainWindow.axaml  MainWindow.axaml.cs
Froststrap.AvaloniaUI/UI/Elements/AccountManager/: MainWindow.axaml  MainWindow.axaml.cs
Froststrap.AvaloniaUI/UI/Elements/Base/: AvaloniaWindow.cs
Froststrap.AvaloniaUI/UI/Elements/Bootstrapper/: CustomDialog.Converters.cs  CustomDialog.Creator.cs  CustomDialog.Elements.cs  CustomDialog.Utilities.cs  CustomDialog.axaml  CustomDialog.axaml.cs  LegacyDialog2008.Designer.cs  LegacyDialog2008.cs  LegacyDialog2011.Designer.cs  LegacyDialog2011.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  VistaDialog.Designer.cs  VistaDialog.cs
Froststrap.AvaloniaUI/UI/Elements/ContextMenu/: GameInformation.axaml  GameInformation.axaml.cs  MenuContainer.axaml  MenuContainer.axaml.cs  ServerHistory.axaml  ServerHistory.axaml.cs  ServerInformation.axaml  ServerInformation.axaml.cs
Froststrap.AvaloniaUI/UI/Elements/Controls/: MarkdownTextBlock.cs  OptionControl.axaml  OptionControl.axaml.cs  SquareCard.axaml  SquareCard.axaml.cs
Froststrap.AvaloniaUI/UI/Elements/Dialogs/: AddCustomThemeDialog.axaml  AddFastFlagDialog.axaml  AddFastFlagDialog.axaml.cs  AdvancedSettingsDialog.axaml  AdvancedSettingsDialog.axaml.cs  BloxshadeDialog.axaml  ChannelListsDialog.axaml  CommunityModInfoDialog.axaml  CommunityModInfoDialog.axaml.cs  ConnectivityDialog.axaml  ConnectivityDialog.axaml.cs  ExceptionDialog.axaml  ExceptionDialog.axaml.cs  FlagProfilesDialog.axaml  FlagProfilesDialog.axaml.cs  FluentMessageBox.axaml  FluentMessageBox.axaml.cs  LanguageSelectorDialog.axaml  LaunchMenuDialog.axaml  LaunchMenuDialog.axaml.cs  ManualCookieDialog.axaml  MultibloxDialog.axaml  MultibloxDialog.axaml.cs  QuickSignCodeDialog.axaml  UninstallerDialog.axaml  UninstallerDialog.axaml.cs
Froststrap.AvaloniaUI/UI/Elements/Editor/: BootstrapperEditorWindow.axaml  BootstrapperEditorWindow.axaml.cs
Froststrap.AvaloniaUI/UI/Elements/Installer/: MainWindow.axaml
Froststrap.AvaloniaUI/UI/Elements/Settings/: MainWindow.axaml  MainWindow.axaml.cs
Froststrap.AvaloniaUI/UI/Style/: Blue.axaml  Dark.axaml  Default.axaml  Light.axaml  Orange.axaml  Pink.axaml  Purple.axaml
Froststrap.AvaloniaUI/UI/Utility/: TaskbarProgress.cs
Froststrap.AvaloniaUI/UI/ViewModels/: GlobalViewModel.cs  NotifyPropertyChangedViewModel.cs
Froststrap.AvaloniaUI/UI/ViewModels/About/: AboutViewModel.cs  SupportersViewModel.cs
Froststrap.AvaloniaUI/Utility/: Filesystem.cs  FixedCapacityList.cs  Http.cs  InterProcessLock.cs  PathValidator.cs  Shortcut.cs  Thumbnails.cs  WindowsRegistry.cs
Froststrap.AvaloniaUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Froststrap.AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+544 files in other folders)
