<UserControl x:Class="Froststrap.UI.Elements.Controls.SquareCard"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:Froststrap.UI.Elements.Controls"
             x:Name="Control">

    <Border Padding="14" Margin="0,6,6,6"
            Background="{DynamicResource CardBackgroundBrush}"
            BorderBrush="{DynamicResource CardBorderBrush}"
            BorderThickness="1"
            CornerRadius="4">
        <Grid MinHeight="140" RowDefinitions="Auto,Auto,*">

            <TextBlock Grid.Row="0" FontSize="18" TextWrapping="Wrap"
                       Text="{Binding Header, ElementName=Control}"
                       IsVisible="{Binding Header, ElementName=Control, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

            <control:MarkdownTextBlock Grid.Row="1" FontSize="14" TextWrapping="Wrap"
                                  Margin="0,6,0,0"
                                  Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                  MarkdownText="{Binding Description, ElementName=Control}"
                                  IsVisible="{Binding Description, ElementName=Control, Converter={x:Static ObjectConverters.IsNotNull}}"/>

            <ContentPresenter Grid.Row="2"
                              Content="{Binding InnerContent, ElementName=Control}"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              Margin="0,8,0,0"
                              IsVisible="{Binding InnerContent, ElementName=Control, Converter={x:Static ObjectConverters.IsNotNull}}"/>
        </Grid>
    </Border>
</UserControl>