<ui:UiPage
    x:Class="Bloxstrap.UI.Elements.Settings.Pages.ModsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Bloxstrap.UI.Elements.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmodels="clr-namespace:Bloxstrap.UI.ViewModels.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels"
    xmlns:resources="clr-namespace:Bloxstrap.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ModsPage"
    d:DesignHeight="1500"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,14,14">

        <!-- Description -->
        <TextBlock
            FontSize="14"
            Foreground="{StaticResource TextFillColorSecondaryBrush}"
            Text="{x:Static resources:Strings.Menu_Mods_Description}"
            TextWrapping="Wrap" />

        <!-- Cards Grid -->
        <Grid Margin="0,16,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Help -->
            <ui:CardAction
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0"
                Command="models:GlobalViewModel.OpenWebpageCommand"
                CommandParameter="https://github.com/bloxstraplabs/bloxstrap/wiki/Adding-custom-mods"
                Icon="BookQuestionMark24">

                <StackPanel>
                    <TextBlock FontSize="14" Text="{x:Static resources:Strings.Common_Help}" />
                    <TextBlock
                        Margin="0,2,0,0"
                        Padding="0,0,16,0"
                        FontSize="12"
                        Foreground="{StaticResource TextFillColorTertiaryBrush}"
                        Text="{x:Static resources:Strings.Menu_Mods_Help_Description}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ui:CardAction>

            <!-- Open Mods Folder -->
            <ui:CardAction
                x:Name="OpenModFolderCardAction"
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,0,0"
                Command="{Binding OpenModsFolderCommand}"
                Icon="Folder24">

                <StackPanel>
                    <TextBlock
                        FontSize="14"
                        Text="{x:Static resources:Strings.Menu_Mods_OpenModsFolder_Title}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,2,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{x:Static resources:Strings.Menu_Mods_OpenModsFolder_Description}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ui:CardAction>

            <!-- Compatibility Settings -->
            <ui:CardAction
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,7,0,0"
                VerticalAlignment="Top"
                Command="{Binding OpenCompatSettingsCommand}"
                Icon="WindowWrench24">

                <StackPanel>
                    <TextBlock
                        FontSize="14"
                        Text="{x:Static resources:Strings.Menu_Mods_Misc_CompatibilitySettings_Title}"
                        TextWrapping="Wrap" />

                    <controls:MarkdownTextBlock
                        Margin="0,2,0,0"
                        FontSize="12"
                        Foreground="{StaticResource TextFillColorTertiaryBrush}"
                        MarkdownText="{Binding Source={x:Static resources:Strings.Menu_Mods_Misc_CompatibilitySettings_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://devblogs.microsoft.com/directx/demystifying-full-screen-optimizations/'}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ui:CardAction>
        </Grid>

        <Separator Margin="0,8,0,0" />

        <!-- TABS -->
        <TabControl Margin="0,16,0,0">

            <!-- PRESET MOD TAB -->
            <TabItem Header="Preset Mod">
                <StackPanel Margin="8">

                    <!-- Header -->
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{x:Static resources:Strings.Common_Presets}" />

                    <!-- Old Avatar -->
                    <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Mods_Presets_OldAvatarEditor_Title}"
                        Description="{x:Static resources:Strings.Menu_Mods_Presets_OldAvatarEditor_Description}">

                        <ui:ToggleSwitch IsChecked="{Binding OldAvatarBackgroundTask.NewState, Mode=TwoWay}" />
                    </controls:OptionControl>

                    <!-- Old Character Sounds -->
                    <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Mods_Presets_OldCharacterSounds_Title}"
                        Description="{x:Static resources:Strings.Menu_Mods_Presets_OldCharacterSounds_Description}">
                        
                        <ui:ToggleSwitch IsChecked="{Binding OldCharacterSoundsTask.NewState, Mode=TwoWay}" />
                    </controls:OptionControl>

                    <!-- Cursor Type -->
                    <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Mods_Presets_MouseCursor_Title}"
                        Description="{x:Static resources:Strings.Menu_Mods_Presets_MouseCursor_Description}">

                        <ComboBox
                            Width="200"
                            Margin="5,0,0,0"
                            Padding="10,5,10,5"
                            ItemsSource="{Binding CursorTypeTask.Selections, Mode=OneTime}"
                            Text="{Binding CursorTypeTask.NewState, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:OptionControl>

                    <!-- Emoji -->
                    <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Mods_Presets_EmojiType_Title}"
                        Description="{x:Static resources:Strings.Menu_Mods_Presets_EmojiType_Description}">

                        <ComboBox
                            Width="220"
                            Margin="5,0,0,0"
                            Padding="10,5,10,5"
                            ItemsSource="{Binding EmojiFontTask.Selections, Mode=OneTime}"
                            Text="{Binding EmojiFontTask.NewState, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource EnumNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:OptionControl>

                    <Separator Margin="0,8,0,8" />

                    <!-- Misc -->
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{x:Static resources:Strings.Common_Miscellaneous}" />

                    <!-- Custom Font -->
                    <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Title}"
                        Description="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Description}">

                        <StackPanel>
                            <ui:Button
                                Command="{Binding ManageCustomFontCommand}"
                                Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Choose}"
                                Icon="DocumentAdd16"
                                Visibility="{Binding ChooseCustomFontVisibility}" />

                            <ui:Button
                                Appearance="Danger"
                                Command="{Binding ManageCustomFontCommand}"
                                Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomFont_Remove}"
                                Icon="Delete16"
                                Visibility="{Binding DeleteCustomFontVisibility}" />
                        </StackPanel>
                    </controls:OptionControl>

                    <!-- Custom Death Sound -->
                    <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Mods_Misc_CustomDeathSound_Title}"
                        Description="{x:Static resources:Strings.Menu_Mods_Misc_CustomDeathSound_Description}">

                        <StackPanel>
                            <ui:Button
                                Command="{Binding AddCustomDeathSoundCommand}"
                                Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomDeathSound_Choose}"
                                Icon="DocumentAdd16"
                                Visibility="{Binding ChooseCustomDeathSoundVisibility}" />

                            <ui:Button
                                Appearance="Danger"
                                Command="{Binding RemoveCustomDeathSoundCommand}"
                                Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomDeathSound_Remove}"
                                Icon="Delete16"
                                Visibility="{Binding DeleteCustomDeathSoundVisibility}" />
                        </StackPanel>
                    </controls:OptionControl>

                    <!-- Custom Cursors -->
                    <ui:CardExpander Margin="0,8,0,0" IsExpanded="False">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock
                                        FontSize="14"
                                        Text="{x:Static resources:Strings.Menu_Mods_Misc_CardExpander_CustomCursors_Title}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="{x:Static resources:Strings.Menu_Mods_Misc_CardExpander_CustomCursors_Descriptions}" />
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>

                        <StackPanel>

                            <!-- Custom Cursor -->
                            <controls:OptionControl
                                Header="{x:Static resources:Strings.Menu_Mods_Misc_CustomCursor_Title}"
                                Description="{x:Static resources:Strings.Menu_Mods_Misc_CustomCursor_Description}">

                                <StackPanel>
                                    <ui:Button
                                        Command="{Binding AddCustomCursorModCommand}"
                                        Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomCursor_Choose}"
                                        Icon="DocumentAdd16"
                                        Visibility="{Binding ChooseCustomCursorVisibility}" />

                                    <ui:Button
                                        Appearance="Danger"
                                        Command="{Binding RemoveCustomCursorModCommand}"
                                        Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomCursor_Remove}"
                                        Icon="Delete16"
                                        Visibility="{Binding DeleteCustomCursorVisibility}" />
                                </StackPanel>
                            </controls:OptionControl>

                            <!-- Custom Shiftlock -->
                            <controls:OptionControl
                                Header="{x:Static resources:Strings.Menu_Mods_Misc_CustomShiftLock_Title}"
                                Description="{x:Static resources:Strings.Menu_Mods_Misc_CustomShiftLock_Description}">

                                <StackPanel>
                                    <ui:Button
                                        Command="{Binding AddCustomShiftlockModCommand}"
                                        Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomShiftLock_Choose}"
                                        Icon="DocumentAdd16"
                                        Visibility="{Binding ChooseCustomShiftlockVisibility}" />

                                    <ui:Button
                                        Appearance="Danger"
                                        Command="{Binding RemoveCustomShiftlockModCommand}"
                                        Content="{x:Static resources:Strings.Menu_Mods_Misc_CustomShiftLock_Remove}"
                                        Icon="Delete16"
                                        Visibility="{Binding DeleteCustomShiftlockVisibility}" />
                                </StackPanel>
                            </controls:OptionControl>

                            <!-- Cursor Set Manager -->
                            <ui:CardExpander x:Name="RobloxMenuExpander" Margin="0,8,0,0" IsExpanded="False">
                                <ui:CardExpander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock
                                                FontSize="14"
                                                Text="{x:Static resources:Strings.Menu_Mods_Misc_CustomCursorSet_Title}" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                Text="{x:Static resources:Strings.Menu_Mods_Misc_CustomCursorSet_Description}" />
                                        </StackPanel>
                                    </Grid>
                                </ui:CardExpander.Header>

                                <Grid MinHeight="300" MaxHeight="500" Margin="-8,4,-8,0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="300" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!-- List -->
                                    <ListBox
                                        x:Name="CustomThemesListBox"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,4,0"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding CustomCursorSets}"
                                        SelectedIndex="{Binding SelectedCustomCursorSetIndex, Mode=TwoWay}" />

                                    <!-- Buttons -->
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,8,4,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ui:Button
                                            Grid.Column="0"
                                            Height="32"
                                            HorizontalAlignment="Stretch"
                                            Margin="0,0,4,0"
                                            Command="{Binding AddCustomCursorSetCommand}"
                                            Content="{x:Static resources:Strings.Common_New}"
                                            Icon="Add28" />

                                        <ui:Button
                                            Grid.Column="1"
                                            Height="32"
                                            HorizontalAlignment="Stretch"
                                            Margin="4,0,0,0"
                                            Appearance="Danger"
                                            Command="{Binding DeleteCustomCursorSetCommand}"
                                            Content="{x:Static resources:Strings.Common_Delete}"
                                            Icon="Delete28"
                                            IsEnabled="{Binding IsCustomCursorSetSelected}" />
                                    </Grid>

                                    <!-- Editor -->
                                    <StackPanel
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Margin="4,0,0,0">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCustomCursorSetSelected}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <Grid Margin="0,0,0,48">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ui:TextBox
                                                Grid.Column="0"
                                                PlaceholderText="Custom Cursor Set 1"
                                                Text="{Binding SelectedCustomCursorSetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                            <ui:Button
                                                Grid.Column="1"
                                                Margin="4,0,0,0"
                                                Command="{Binding RenameCustomCursorSetCommand}"
                                                Content="{x:Static resources:Strings.Common_Rename}"
                                                Icon="Edit28" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </ui:CardExpander>
                        </StackPanel>
                    </ui:CardExpander>
                </StackPanel>
            </TabItem>

            <!-- MOD GENERATOR TAB -->
            <TabItem
                Header="{x:Static resources:Strings.Menu_Mods_ModGenerator_Title}">

                <Grid Margin="8,12">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,0,0,4">

                        <!-- Glyph Preview -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8">
                            <TextBlock
                                Margin="0,0,12,0"
                                FontWeight="Bold"
                                FontSize="20"
                                Text="Font Preview" />

                            <ComboBox 
                                x:Name="FontSelectorComboBox" 
                                Width="200" 
                                SelectionChanged="FontSelectorComboBox_SelectionChanged"/>
                        </StackPanel>

                        <ScrollViewer Height="260" VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="GlyphGrid">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="52" Height="52" Margin="4"
                                            Padding="4"
                                            Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            CornerRadius="6">
                                            <Viewbox Stretch="Uniform">
                                                <Path Data="{Binding Data}" Margin="0,0,10,8" Fill="{Binding ColorBrush}"/>
                                            </Viewbox>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <StackPanel
                        Margin="0,8"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                            <Button
                            x:Name="GenerateModButton"
                            Click="ModGenerator_Click"
                            Content="{x:Static resources:Strings.Menu_Mods_ModGenerator_QuickActions_GenerateMod}" />

                            <CheckBox
                            x:Name="IncludeModificationsCheckBox"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Content="{x:Static resources:Strings.Menu_Mods_ModGenerator_QuickActions_CopyToModsFolder}" />

                            <TextBlock
                                Margin="8,0"
                                VerticalAlignment="Center"
                                Text="Solid Color:" />

                            <TextBox
                                x:Name="SolidColorTextBox"
                                Width="80"
                                Margin="0,0,8,0"
                                Text="#FFFFFF"
                                VerticalContentAlignment="Center"
                                TextChanged="OnSolidColorChanged" />

                            <ui:Button
                                x:Name="ChangeColorButton"
                                Click="OnChangeSolidColor_Click"
                                Content="{x:Static resources:Strings.Common_Color}" />

                        </StackPanel>

                        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                            <CheckBox
                            x:Name="CursorsCheckBox" Margin="4,0"
                            Content="{x:Static resources:Strings.Menu_Mods_ModGenerator_GenerationOptions_Cursor}" />
                            <CheckBox
                            x:Name="ShiftlockCheckBox" Margin="4,0"
                            Content="{x:Static resources:Strings.Menu_Mods_ModGenerator_GenerationOptions_Shiftlock}" />
                            <CheckBox
                            x:Name="VoiceChatCheckBox" Margin="4,0"
                            Content="{x:Static resources:Strings.Menu_Mods_ModGenerator_GenerationOptions_VoiceChat}" />
                            <CheckBox
                            x:Name="EmoteWheelCheckBox" Margin="4,0"
                            Content="{x:Static resources:Strings.Menu_Mods_ModGenerator_GenerationOptions_EmoteWheel}" />
                        </StackPanel>

                        <TextBlock
                        x:Name="DownloadStatusText"
                        Margin="0,6,0,0"
                        FontWeight="Bold"
                        TextWrapping="Wrap" />

                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </StackPanel>

</ui:UiPage>
