<base:AvaloniaWindow x:Class="Froststrap.UI.Elements.Installer.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:base="clr-namespace:Froststrap.UI.Elements.Base"
        xmlns:resources="clr-namespace:Froststrap.Resources"
        xmlns:dmodels="clr-namespace:Froststrap.UI.ViewModels.Installer"
        xmlns:pages="clr-namespace:Froststrap.UI.Elements.Installer.Pages"
        mc:Ignorable="d"
        Title="{x:Static resources:Strings.Installer_Title}"
        Height="540" Width="840" MinWidth="840"
        WindowStartupLocation="CenterScreen">

	<Grid RowDefinitions="Auto, *, Auto" Background="{DynamicResource ApplicationBackground}">

		<TitleBar x:Name="RootTitleBar" Grid.Row="0" Padding="8"/>

		<Grid x:Name="RootGrid" Grid.Row="1" Margin="12,12,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="220" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ui:NavigationView x:Name="RootNavigation"
                               Grid.Column="0"
                               PaneDisplayMode="Left"
                               IsPaneToggleButtonVisible="False"
                               IsSettingsVisible="False"
                               IsEnabled="False"
                               SelectionChanged="RootNavigation_SelectionChanged">
				<ui:NavigationView.MenuItems>
					<ui:NavigationViewItem x:Name="WelcomeItem"
                                           Content="{x:Static resources:Strings.Installer_Welcome_Title}"
                                           IconSource="ArrowCircleRight"
                                           FontWeight="Medium" />
					<ui:NavigationViewItem x:Name="InstallItem"
                                           Content="{x:Static resources:Strings.Installer_Install_Title}"
                                           IconSource="ArrowCircleRight"
                                           FontWeight="Medium" />
					<ui:NavigationViewItem x:Name="CompletionItem"
                                           Content="{x:Static resources:Strings.Installer_Completion_Title}"
                                           IconSource="ArrowCircleRight"
                                           FontWeight="Medium" />
				</ui:NavigationView.MenuItems>
			</ui:NavigationView>

			<Grid Grid.Column="1" RowDefinitions="Auto, *">
				<ui:Frame x:Name="RootFrame" Grid.Row="1" />
			</Grid>
		</Grid>

		<Border Grid.Row="2" Padding="14,10"
                Background="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0">
			<Grid ColumnDefinitions="*, Auto, Auto, Auto">

				<Button Grid.Column="1"
                           Content="{x:Static resources:Strings.Common_Navigation_Back}"
                           Width="{Binding ButtonWidth}"
                           Command="{Binding BackPageCommand}"
                           IsVisible="{Binding BackButtonEnabled}"
                           FontWeight="Medium"
                           Margin="0,0,8,0"/>

				<Button x:Name="NextButton" Grid.Column="2"
                           Classes="accent"
                           Content="{Binding NextButtonText}"
                           Width="{Binding ButtonWidth}"
                           Command="{Binding NextPageCommand}"
                           FontWeight="Medium"
                           Margin="0,0,8,0"/>

				<Button Grid.Column="3"
                           Content="{x:Static resources:Strings.Common_Close}"
                           Width="{Binding ButtonWidth}"
                           Command="{Binding CloseWindowCommand}"
                           FontWeight="Medium" />
			</Grid>
		</Border>
	</Grid>
</base:AvaloniaWindow>