<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:models="clr-namespace:Froststrap.UI.ViewModels"
             xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
             xmlns:enums="clr-namespace:Froststrap.Enums"
             xmlns:resources="clr-namespace:Froststrap.Resources"
             xmlns:viewModels="clr-namespace:Froststrap.UI.ViewModels.About"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1500"
             x:Class="Froststrap.UI.Elements.About.Pages.SupportersPage"
             x:DataType="viewModels:SupportersViewModel"
             SizeChanged="UserControl_SizeChanged">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="0,0,14,14">
			<TextBlock Text="{x:Static resources:Strings.About_Supporters_Title}"
                       FontWeight="Medium" FontSize="24" />

			<TextBlock Text="{x:Static resources:Strings.About_Supporters_Description}"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

			<Grid Margin="0,8,0,0" ColumnDefinitions="Auto,*"
                  IsVisible="{Binding LoadedState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:GenericTriState.Unknown}}">
				<ui:ProgressRing Grid.Column="0" IsIndeterminate="True" />
				<TextBlock Grid.Column="1" Margin="16,0,0,0"
                           Text="{x:Static resources:Strings.Common_Loading}"
                           VerticalAlignment="Center" />
			</Grid>

			<Grid Margin="0,8,0,0" ColumnDefinitions="Auto,*"
                  IsVisible="{Binding LoadedState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:GenericTriState.Failed}}">
				<Image Source="avares://Froststrap/Resources/MessageBox/Error.png"
                       Width="60" Height="60" />
				<StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
					<TextBlock Text="{x:Static resources:Strings.Common_NetworkError}" />
					<TextBlock Text="{Binding LoadError}" />
				</StackPanel>
			</Grid>

			<StackPanel IsVisible="{Binding LoadedState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:GenericTriState.Successful}}">

				<TextBlock Text="{x:Static resources:Strings.About_Supporters_Monthly}"
                           FontWeight="Medium" FontSize="20" Margin="0,16,0,0" />

				<ItemsControl ItemsSource="{Binding SupporterData.Monthly.Supporters}" Margin="0,8,0,0">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="{Binding Columns}" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="4" Padding="8" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8">
								<Grid ColumnDefinitions="Auto,Auto">
									<Ellipse Grid.Column="0" Height="32" Width="32" VerticalAlignment="Center">
										<Ellipse.Fill>
											<ImageBrush Source="{Binding Image}" />
										</Ellipse.Fill>
									</Ellipse>
									<TextBlock Grid.Column="1" Margin="8,0,2,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}" />
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<TextBlock Text="{x:Static resources:Strings.About_Supporters_OneOff}"
                           FontWeight="Medium" FontSize="20" Margin="0,16,0,0" />

				<ItemsControl ItemsSource="{Binding SupporterData.OneOff.Supporters}" Margin="0,8,0,0">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="{Binding Columns}" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="4" Padding="8" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8">
								<Grid ColumnDefinitions="Auto,Auto">
									<Ellipse Grid.Column="0" Height="32" Width="32" VerticalAlignment="Center">
										<Ellipse.Fill>
											<ImageBrush Source="{Binding Image}" />
										</Ellipse.Fill>
									</Ellipse>
									<TextBlock Grid.Column="1" Margin="8,0,2,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}" />
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>