<base:AvaloniaWindow x:Class="Froststrap.UI.Elements.Dialogs.FlagProfilesDialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="using:FluentAvalonia.UI.Controls"
        xmlns:base="clr-namespace:Froststrap.UI.Elements.Base"
        xmlns:resources="clr-namespace:Froststrap.Resources"
        mc:Ignorable="d"
        Title="{x:Static resources:Strings.Dialog_AddFastFlag_Title}"
        MinHeight="300"
        MaxHeight="500"
        Width="540"
        SizeToContent="Height"
        CanResize="False"
        WindowStartupLocation="CenterScreen">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TitleBar Grid.Row="0" />

		<TabControl x:Name="Tabs" Grid.Row="1" Margin="16">
			<TabItem Header="{x:Static resources:Strings.Menu_Save}">
				<Grid Margin="11,20,11,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBox Grid.Row="0" x:Name="SaveProfile"
                             Watermark="Profile Name" />
				</Grid>
			</TabItem>

			<TabItem Header="{x:Static resources:Strings.Menu_Load}">
				<Grid Margin="11">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Margin="0,0,0,12" VerticalAlignment="Center"
                          x:Name="RenamePanel" IsVisible="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBox Grid.Column="0" x:Name="RenameTextBox"
                                 VerticalAlignment="Center" Padding="8,6"
                                 Watermark="Rename Profile" Margin="0,0,8,0" />

						<Button Grid.Column="1" Content="Rename"
                                Click="RenameButton_Click" VerticalAlignment="Center"
                                Margin="0,0,6,0" MinWidth="100" Padding="10,6" />

						<Button Grid.Column="2" Content="Copy"
                                Click="CopyButton_Click" VerticalAlignment="Center"
                                Margin="0,0,6,0" MinWidth="100" Padding="10,6" />

						<Button Grid.Column="3" Content="Update"
                                Click="UpdateButton_Click" VerticalAlignment="Center"
                                MinWidth="100" Padding="10,6" />
					</Grid>

					<ListBox x:Name="LoadProfile" Grid.Row="1"
                             SelectionChanged="LoadProfile_SelectionChanged"
                             BorderThickness="1" Padding="4" />

					<TextBlock x:Name="LoadProfileEmptyText" Grid.Row="1"
                               Text="No Profiles Found"
                               HorizontalAlignment="Center" Margin="0,24,0,0"
                               IsVisible="False" />
				</Grid>
			</TabItem>

			<TabItem Header="{x:Static resources:Strings.Common_PresetFlagLists}">
				<Grid Margin="11">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ListBox x:Name="LoadPresetProfile" Grid.Row="0" />
				</Grid>
			</TabItem>
		</TabControl>

		<Border Grid.Row="2" Margin="0,10,0,0" Padding="15"
                Background="{DynamicResource PrimaryBackgroundColor}">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<CheckBox Content="{x:Static resources:Strings.Menu_FlagProfiles_ClearFlags}"
                         Name="ClearFlags" Margin="0,0,40,0" />

				<Button Margin="0,0,15,0" MinWidth="100"
                        Content="{x:Static resources:Strings.Menu_FastFlagEditor_DeleteSelected}"
                        Click="DeleteButton_Click"
                        Name="DeleteButton" />

				<Button MinWidth="100"
                        Content="{x:Static resources:Strings.Common_OK}"
                        Click="OKButton_Click" 
                        Name="OkButton" />

				<Button MinWidth="100" Margin="12,0,0,0"
                        Content="{x:Static resources:Strings.Common_Cancel}"
                        IsCancel="True" />
			</StackPanel>
		</Border>
	</Grid>
</base:AvaloniaWindow>