<UserControl x:Class="Froststrap.UI.Elements.Controls.OptionControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:models="clr-namespace:Bloxstrap.UI.ViewModels"
    xmlns:ui="clr-namespace:Froststrap.UI.Elements.Controls"
    x:Name="Control">

	<Border
        Margin="0,8,0,0"
        Padding="14"
        Background="{DynamicResource CardBackgroundBrush}"
        BorderBrush="{DynamicResource CardBorderBrush}"
        BorderThickness="1"
        CornerRadius="4">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="14" Text="{Binding Header, ElementName=Control}" />

					<!-- Help link will use emoji for now -->
					<TextBlock x:Name="HelpLinkText" Margin="4,0,0,0">
						<Hyperlink
							Command="models:GlobalViewModel.OpenWebpageCommand"
							CommandParameter="{Binding HelpLink, ElementName=Control}"
							TextDecorations="None">
							<TextBlock Text="?"
									   FontSize="14"
									   FontWeight="Bold"
									   Foreground="{DynamicResource SystemAccentColorSecondary}">
								<TextBlock.Styles>
									<Style Selector="TextBlock:pointerover">
										<Setter Property="Foreground" Value="{DynamicResource SystemAccentColorTertiary}" />
									</Style>
								</TextBlock.Styles>
							</TextBlock>
						</Hyperlink>

						<TextBlock.Styles>
							<Style Selector="TextBlock">
								<Style.Triggers>
									<DataTrigger Binding="{Binding HelpLink, ElementName=Control}" Value="{x:Null}">
										<Setter Property="IsVisible" Value="False" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Styles>
					</TextBlock>
				</StackPanel>

				<ui:MarkdownTextBlock x:Name="MarkdownText"
					Margin="0,2,0,0"
					FontSize="12"
					Foreground="{DynamicResource TextFillColorTertiaryBrush}"
					MarkdownText="{Binding Description, ElementName=Control}"
					TextWrapping="Wrap">

					<ui:MarkdownTextBlock.Styles>
						<Style Selector="ui:MarkdownTextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Description, ElementName=Control}" Value="{x:Null}">
									<Setter Property="IsVisible" Value="False" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ui:MarkdownTextBlock.Styles>
				</ui:MarkdownTextBlock>
			</StackPanel>

			<ContentPresenter
                Grid.Column="1"
                Margin="1,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding InnerContent, ElementName=Control}" />
		</Grid>
	</Border>
</UserControl>