<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>Froststrap</AssemblyName>
        <RootNamespace>Froststrap</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <!-- Folders for organization -->
    <ItemGroup>
        <Folder Include="Models\" />
    </ItemGroup>

    <!-- Resources needed by Avalonia -->
    <ItemGroup>
        <AvaloniaResource Include="Resources\Mods\Sounds\*.mp3" />
        <AvaloniaResource Include="Resources\Mods\Cursor\**\*.*" />
        <AvaloniaResource Include="Resources\PresetFlags\*" />
    </ItemGroup>

    <!-- NuGet packages -->
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.10" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
	    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>

        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
	    <PackageReference Include="Markdig" Version="0.44.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
        <PackageReference Include="PuppeteerExtraSharp" Version="3.0.2" />
        <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    </ItemGroup>

    <!-- Shared logic project references -->
    <ItemGroup>
      <Compile Update="Assets\Resources\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <Compile Update="UI\Elements\Settings\Pages\RobloxSettingsPage.axaml.cs">
        <DependentUpon>RobloxSettingsPage.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Resources\BootstrapperStyles\ByfronDialog\ByfronLogoDark.jpg" />
      <Resource Include="Resources\BootstrapperStyles\ByfronDialog\ByfronLogoLight.jpg" />
      <Resource Include="Resources\BootstrapperStyles\ByfronDialog\Matt.png" />
      <Resource Include="Resources\Checkmark.ico" />
      <Resource Include="Resources\CrossMark.ico" />
      <Resource Include="Resources\Fonts\NotoSansThai-VariableFont_wdth,wght.ttf" />
      <Resource Include="Resources\Fonts\Rubik-VariableFont_wght.ttf" />
      <Resource Include="Resources\Froststrap Custom Background.png" />
      <Resource Include="Resources\LightEditor.xshd" />
      <Resource Include="Resources\MessageBox\Error.png" />
      <Resource Include="Resources\MessageBox\Information.png" />
      <Resource Include="Resources\MessageBox\Question.png" />
      <Resource Include="Resources\MessageBox\Warning.png" />
      <Resource Include="Resources\RobloxVerified.png" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\CustomBootstrapperSchema.json" />
      <EmbeddedResource Include="Resources\CustomBootstrapperTemplate_Blank.xml" />
      <EmbeddedResource Include="Resources\CustomBootstrapperTemplate_Simple.xml" />
      <EmbeddedResource Include="Resources\Icon2008.ico" />
      <EmbeddedResource Include="Resources\Icon2011.ico" />
      <EmbeddedResource Include="Resources\Icon2017.ico" />
      <EmbeddedResource Include="Resources\Icon2019.ico" />
      <EmbeddedResource Include="Resources\Icon2022.ico" />
      <EmbeddedResource Include="Resources\Icon2025.ico" />
      <EmbeddedResource Include="Resources\IconFroststrap.ico" />
      <EmbeddedResource Include="Resources\IconEarly2015.ico" />
      <EmbeddedResource Include="Resources\IconLate2015.ico" />
      <EmbeddedResource Include="Resources\mappings.json" />
      <EmbeddedResource Include="Resources\Mods\Cursor\BlackAndWhiteDot\ArrowCursor.png" />
      <EmbeddedResource Include="Resources\Mods\Cursor\BlackAndWhiteDot\ArrowFarCursor.png" />
      <EmbeddedResource Include="Resources\Mods\Cursor\BlackAndWhiteDot\IBeamCursor.png" />
      <EmbeddedResource Include="Resources\Mods\Cursor\From2006\ArrowCursor.png" />
      <EmbeddedResource Include="Resources\Mods\Cursor\From2006\ArrowFarCursor.png" />
      <EmbeddedResource Include="Resources\Mods\Cursor\From2013\ArrowCursor.png" />
      <EmbeddedResource Include="Resources\Mods\Cursor\From2013\ArrowFarCursor.png" />
      <EmbeddedResource Include="Resources\Mods\Cursor\PurpleCross\ArrowCursor.png" />
      <EmbeddedResource Include="Resources\Mods\Cursor\PurpleCross\ArrowFarCursor.png" />
      <EmbeddedResource Include="Resources\Mods\Cursor\PurpleCross\IBeamCursor.png" />
      <EmbeddedResource Include="Resources\Mods\OldAvatarBackground.rbxl" />
      <EmbeddedResource Include="Resources\Mods\Sounds\Empty.mp3" />
      <EmbeddedResource Include="Resources\Mods\Sounds\OldGetUp.mp3" />
      <EmbeddedResource Include="Resources\Mods\Sounds\OldJump.mp3" />
      <EmbeddedResource Include="Resources\Mods\Sounds\OldWalk.mp3" />
      <EmbeddedResource Include="Resources\PresetFlags\Balanced Quality" />
      <EmbeddedResource Include="Resources\PresetFlags\High Quality" />
      <EmbeddedResource Include="Resources\PresetFlags\Low Quality" />
      <EmbeddedResource Update="Resources\Strings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
