<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
             xmlns:resources="clr-namespace:Froststrap.Resources"
             xmlns:models="clr-namespace:Froststrap.Models.APIs.Config"
             x:Class="Froststrap.UI.Elements.Settings.Pages.RobloxSettingsPage"
			 xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Settings"
			x:DataType="vm:RobloxSettingsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1500">

	<UserControl.Resources>
		<DataTemplate x:Key="TextBoxTemplate" x:DataType="models:SettingsControl">
			<TextBox Margin="0,0,5,4"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding Value, Mode=TwoWay}" />
		</DataTemplate>

		<DataTemplate x:Key="SliderTemplate" x:DataType="models:SettingsControl">
			<Grid Margin="0,0,0,4" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Slider Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding MaxValue}"
                        Minimum="{Binding MinValue}"
                        TickFrequency="{Binding Step}"
                        Value="{Binding TypedValue, Mode=TwoWay}" />

				<TextBlock Grid.Column="1"
                           Width="24"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding Value}"
                           TextAlignment="Right" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ToggleSwitchTemplate" x:DataType="models:SettingsControl">
			<ToggleSwitch OnContent="" OffContent=""
                          IsChecked="{Binding TypedValue, Mode=TwoWay}"
                          VerticalAlignment="Center"/>
		</DataTemplate>

		<DataTemplate x:Key="ComboBoxTemplate" x:DataType="models:SettingsControl">
			<ComboBox Margin="0,0,5,4"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Options}"
                      SelectedItem="{Binding Value, Mode=TwoWay}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</DataTemplate>
	</UserControl.Resources>

	<ScrollViewer>
		<StackPanel Margin="18">
			<TextBlock Margin="0,0,0,16"
                       FontSize="14"
                       Theme="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Text="{x:Static resources:Strings.Menu_GBSEditor_Description}"
                       TextWrapping="Wrap" />

			<UniformGrid Columns="3" Margin="0,0,0,16">
				<Button Margin="0,0,4,0" Command="{Binding ImportCommand}" HorizontalAlignment="Stretch">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<ui:SymbolIcon Symbol="NewFolder" />
						<TextBlock Text="Import Settings" />
					</StackPanel>
				</Button>

				<Button Margin="4,0,4,0" Command="{Binding OpenRobloxFolderCommand}" HorizontalAlignment="Stretch">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<ui:SymbolIcon Symbol="Folder" />
						<TextBlock Text="Open Folder" />
					</StackPanel>
				</Button>

				<Button Margin="4,0,0,0" Command="{Binding ExportCommand}" HorizontalAlignment="Stretch">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<ui:SymbolIcon Symbol="Save" />
						<TextBlock Text="Export Settings" />
					</StackPanel>
				</Button>
			</UniformGrid>

			<ui:SettingsExpander Header="{x:Static resources:Strings.Menu_GBSEditor_ReadOnly_Title}"
                                 Description="{x:Static resources:Strings.Menu_GBSEditor_ReadOnly_Description}">
				<ui:SettingsExpander.Footer>
					<ToggleSwitch IsChecked="{Binding ReadOnly}" OnContent="" OffContent="" />
				</ui:SettingsExpander.Footer>
			</ui:SettingsExpander>

			<ItemsControl ItemsSource="{Binding Sections}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="0,16,0,0">
							<Separator />
							<TextBlock FontSize="20"
                                       FontWeight="SemiBold"
                                       Margin="0,12,0,8"
                                       Text="{Binding Title}" />

							<ItemsControl ItemsSource="{Binding Controls}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="4" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<controls:SquareCard Header="{Binding Title}"
                                                             Description="{Binding Description}">
											<ContentControl Content="{Binding}"
                                                           ContentTemplate="{StaticResource TextBoxTemplate}" />
										</controls:SquareCard>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</ScrollViewer>
</UserControl>