<base:AvaloniaWindow
     x:Class="Froststrap.UI.Elements.Dialogs.AddCustomThemeDialog"
     xmlns="https://github.com/avaloniaui"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:base="clr-namespace:Froststrap.UI.Elements.Base"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:local="clr-namespace:Froststrap.UI.Elements.Dialogs"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:resources="clr-namespace:Froststrap.Resources"
     xmlns:ui="using:FluentAvalonia.UI.Controls"
     xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Dialogs"
     x:DataType="vm:AddCustomThemeViewModel"
     Title="Add Custom Theme"
     Width="480"
     d:DataContext="{d:DesignInstance viewmodels:AddCustomThemeViewModel, IsDesignTimeCreatable=True}"
     Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
     ExtendsContentIntoTitleBar="True"
     CanResize="False"
     SizeToContent="Height"
     WindowStartupLocation="CenterScreen"
     mc:Ignorable="d">

    <Grid RowDefinitions="Auto, *, Auto">
        <Grid Grid.Row="0" Height="40" ColumnDefinitions="*, Auto">
            <TextBlock Text="{x:Static resources:Strings.CustomTheme_Add_Title}"
                       VerticalAlignment="Center"
                       Margin="12,0"
                       FontSize="12"/>
        </Grid>

        <TabControl x:Name="Tabs"
                    Grid.Row="1"
                    Margin="16"
                    SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
            
            <TabItem Header="{x:Static resources:Strings.Common_CreateNew}">
                <StackPanel Margin="16" Spacing="12">
                    <Grid ColumnDefinitions="100, *">
                        <TextBlock Text="{x:Static resources:Strings.Common_Name}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" />
                    </Grid>

                    <TextBlock Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                               Text="{Binding NameError}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               IsVisible="{Binding NameErrorVisibility}" />

                    <Grid ColumnDefinitions="100, *">
                        <TextBlock Text="{x:Static resources:Strings.Common_Template}" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" 
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Templates}"
                                  SelectedItem="{Binding Template, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumNameConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="{x:Static resources:Strings.Common_Import}">
                <StackPanel Margin="16" Spacing="11">
                    <TextBlock Text="{Binding FilePath}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               IsVisible="{Binding FilePathVisibility}" />
                    
                    <Button HorizontalAlignment="Stretch"
                            Click="OnImportButtonClicked">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ui:SymbolIcon Symbol="DocumentArrowUp" /> <!-- piece of shit SymbolIcon has basically nothing -->
                            <TextBlock Text="{x:Static resources:Strings.Common_ImportFromFile}" />
                        </StackPanel>
                    </Button>

                    <TextBlock Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                               Text="{Binding FileError}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               IsVisible="{Binding FileErrorVisibility}" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <Border Grid.Row="2"
                Padding="16"
                Background="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="12">
                <Button Content="{x:Static resources:Strings.Common_OK}"
                        MinWidth="100"
                        Classes="accent"
                        Click="OnOkButtonClicked" />
                <Button Content="{x:Static resources:Strings.Common_Cancel}"
                        MinWidth="100"
                        IsCancel="True"/> 
            </StackPanel>
        </Border>
    </Grid>
</base:AvaloniaWindow>