<base:AvaloniaWindow x:Class="Froststrap.UI.Elements.Dialogs.AdvancedSettingsDialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="using:FluentAvalonia.UI.Controls"
        xmlns:base="clr-namespace:Froststrap.UI.Elements.Base"
        xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
        xmlns:resources="clr-namespace:Froststrap.Resources"
        Title="{x:Static resources:Strings.Dialog_AddFastFlag_Title}"
        Height="375"
        Width="560"
        CanResize="True"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TitleBar Grid.Row="0"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock Text="Advanced and Miscellaneous settings for the fastflag editor"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           FontSize="12"/>

                <controls:OptionControl Margin="0,8,0,0"
                        Header="{x:Static resources:Strings.Menu_FastFlagsEditor_AdvancedSettings_AltManually_Title}"
                        Description="{x:Static resources:Strings.Menu_FastFlagsEditor_AdvancedSettings_AltManually_Description}">
                    <ToggleSwitch IsChecked="{Binding UseAltManually, Mode=TwoWay}" />
                </controls:OptionControl>

                <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_FastFlagsEditor_AdvancedSettings_PresetColumn_Title}"
                        Description="{x:Static resources:Strings.Menu_FastFlagsEditor_AdvancedSettings_PresetColumn_Description}"
                        HelpLink="https://github.com/Meddsam/Froststrap/wiki/Advanced-FastFlag-Editor-Settings#preset-column" >
                    <ToggleSwitch IsChecked="{Binding ShowPresetColumnSetting, Mode=TwoWay}" />
                </controls:OptionControl>

                <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_FastFlagsEditor_AdvancedSettings_ToggleFlagCount_Title}"
                        Description="{x:Static resources:Strings.Menu_FastFlagsEditor_AdvancedSettings_ToggleFlagCount_Description}"
                        HelpLink="https://github.com/Meddsam/Froststrap/wiki/Advanced-FastFlag-Editor-Settings#flag-count" >
                    <ToggleSwitch IsChecked="{Binding ShowFlagCount, Mode=TwoWay}" />
                </controls:OptionControl>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2" Margin="0,10,0,0" Padding="15"
                Background="{DynamicResource PrimaryBackgroundColor}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button MinWidth="100"
                        Content="{x:Static resources:Strings.Menu_Save}"
                        Click="SaveButton_Click" />
                <Button MinWidth="100" Margin="12,0,0,0"
                        Content="{x:Static resources:Strings.Common_Close}"
                        IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</base:AvaloniaWindow>